{
  "name": "lesson16",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "format": "prettier --write .",
    "test:puppeteer": "tsx puppeteer-tests/search.test.ts",
    "test:cypress": "cypress run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.51.0",
    "@types/mocha": "^10.0.10",
    "@typescript-eslint/eslint-plugin": "^8.26.1",
    "@typescript-eslint/parser": "^8.26.1",
    "cypress": "^14.2.1",
    "eslint": "^9.22.0",
    "mocha": "^11.1.0",
    "playwright": "^1.51.0",
    "prettier": "^3.5.3",
    "puppeteer": "^24.4.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
